# DevEficiente

./: README.md
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Infra/br.com.deveficiente.mercadolivre.Infra/: br.com.deveficiente.mercadolivre.Infra.csproj
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Infra/br.com.deveficiente.mercadolivre.Infra/CrossCutting/: NativeInjectorBootStrapper.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Infra/br.com.deveficiente.mercadolivre.Infra/namespcace/: using.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Presentation/br.com.deveficiente.mercadolivre.Api/: Dockerfile  Program.cs  appsettings.json  br.com.deveficiente.mercadolivre.Api.csproj  br.com.deveficiente.mercadolivre.Api.http
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Presentation/br.com.deveficiente.mercadolivre.Api/Controllers/: CategoryController.cs  LoginController.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Presentation/br.com.deveficiente.mercadolivre.Api/Properties/: launchSettings.json
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Presentation/br.com.deveficiente.mercadolivre.Api/namespace/: using.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Tests/br.com.deveficiente.mercadolivre.Tests/: br.com.deveficiente.mercadolivre.Tests.csproj
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Tests/br.com.deveficiente.mercadolivre.Tests/Buiders/Login/: BuilderLoginTest.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Tests/br.com.deveficiente.mercadolivre.Tests/CommandHandler/UserCreate/: UserCreateCommandHandlerTests.cs  UserCreateCommandHandlerTestsDataBuilders.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Tests/br.com.deveficiente.mercadolivre.Tests/Requets/User/: UserCreateRequestTests.cs  UserCreateTestDataBuilders.cs
MercadoLivre/backend/src/br.com.deveficiente.mercadolivre/Tests/br.com.deveficiente.mercadolivre.Tests/namespace/: using.cs
com.deveficiente.casadocodigo/src/: Dockerfile  (+2 more)
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Api/: Com.DevEficiente.CasaDoCodigo.Api.csproj  Dockerfile  Program.cs  appsettings.json  usings.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Api/Controllers/: AutoresController.cs  CategoriaController.cs  CupomController.cs  FechamentoVendaController.cs  LivroController.cs  LocalidadeController.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Api/Properties/: launchSettings.json
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/: Com.DevEficiente.CasaDoCodigo.Aplication.csproj  usings.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/CommandHandler/: AutorByIdQueryHandler.cs  AutorDeleteCommandHandler.cs  AutorEditarCommandHandler.cs  AutorSaveCommandHandler.cs  BuscarTodosAutoresCommandHandler.cs  CategoriaSaveCommandHandler.cs  CompraSaveCommandHandler.cs  CupomSaveCommandHandler.cs  DetalhesDoLivroSiteQueryHandler.cs  EstadoSaveCommandHandler.cs  LivroByIdQueryHandler.cs  LivroSaveCommandHandler.cs  PaisSaveCommandHandler.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Commands/: AutorByIdQueryCommand.cs  AutorDeleteCommand.cs  AutorEditarCommand.cs  AutorSaveCommand.cs  BuscarTodosAutoresCommand.cs  CategoriaSaveCommand.cs  CompraSaveCommand.cs  CupomSaveCommand.cs  DetalhesDoLivroSiteCommand.cs  EstadoSaveCommand.cs  LivroByIdQueryCommand.cs  LivroSaveCommand.cs  PaisSaveCommand.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/DataNotations/: DateTimeFuturo.cs  ExisteCupomAttribute.cs  UniqueTituloAttribute.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Exceptions/: AutorByIdQueryException.cs  AutorDeletePeloIdException.cs  AutorEditarDadosException.cs  CategoriaSaveException.cs  LivroByIdQueryException.cs  LivroSaveException.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Filters/: NotificationFilter.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Mappers/: LivroMapper.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Queries/: AutorByIdQuery.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Request/: AutorByIdRequest.cs  AutorDeleteRequest.cs  AutorEditarRequest.cs  AutorRequest.cs  CategoriaRequest.cs  CompraRequest.cs  CupomRequest.cs  DetalhesDoLivroSiteRequest.cs  EstadoRequest.cs  LivroByIdRequest.cs  LivroCreateRequest.cs  PaisRequest.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Response/: AutorResponse.cs  CategoriaResponse.cs  CompraResult.cs  CupomResult.cs  DetalhesAutorSiteResponse.cs  DetalhesDoLivroSiteResponse.cs  EstadoResponse.cs  LivroResponse.cs  PaisResponse.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Result/: AutorByIdQueryResult.cs  LivroByIdQueryResult.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.Aplication/Validadores/: CategoriaSaveCommandValidation.cs  LivroSaveCommandValidation.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.InfraStruct/: Com.DevEficiente.CasaDoCodigo.InfraStruct.csproj  usings.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.InfraStruct/CrossCutting/CrossCutting/: ServicesCollectionExtensions.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.InfraStruct/Data/Context/: MongoContext.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.InfraStruct/Data/Interface/: IMongoContext.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.InfraStruct/Data/Repositories/: AutorRepository.cs  CategoriaRepository.cs  CompraRepository.cs  CupomRepository.cs  EstadoRepository.cs  LivroRepository.cs  PaisRepository.cs
com.deveficiente.casadocodigo/src/Com.DevEficiente.CasaDoCodigo.InfraStruct/Data/Repositories/Base/: BaseRepository.cs
(+101 files in other folders)
